{
  "version": "1.0.0",
  "name": "SelfCare.Web",
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5",
    "typescript": "^1.7.3",
    "grunt-typescript": "^0.8.0",
    "grunt-contrib-less": "^1.0.0",
    "less-plugin-autoprefix": "^1.4.0",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest"
  }
}